<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BISERVER01.COMERCIO_STAGE"
  DTS:DTSID="{F66AB666-0DD7-4860-B796-A394A658488E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=BISERVER01;Initial Catalog=COMERCIO_STAGE;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{F66AB666-0DD7-4860-B796-A394A658488E}BISERVER01.COMERCIO_STAGE;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>