<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BISERVER01.COMERCIO_DW"
  DTS:DTSID="{2FBA05E9-32BA-47A1-BC41-4E6733226CD2}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=BISERVER01;Initial Catalog=COMERCIO_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{2FBA05E9-32BA-47A1-BC41-4E6733226CD2}BISERVER01.COMERCIO_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>